{
  "ConnectionStrings": {
    "DefaultConnection": "Server=yourshares.database.windows.net;Initial Catalog=yourshares;User ID=caovanphu;Password=0985540141aA;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
